{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hi I am Jarvis, Whats Your Name : \n",
      "Enter The Name : Bhanu\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\BHANU\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 108, in get_pyaudio\n",
      "    import pyaudio\n",
      "ModuleNotFoundError: No module named 'pyaudio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\BHANU\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1702, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-1-bd0e3ae52bc4>\", line 94, in <lambda>\n",
      "    btn = Button(window, text=\"SPEAK\", command= lambda: clicked1(name),width=50,height=3,bg=\"BLUE\",fg=\"WHITE\")\n",
      "  File \"<ipython-input-1-bd0e3ae52bc4>\", line 92, in clicked1\n",
      "    data = recordAudio()\n",
      "  File \"<ipython-input-1-bd0e3ae52bc4>\", line 40, in recordAudio\n",
      "    with sr.Microphone() as source:\n",
      "  File \"E:\\Users\\BHANU\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 79, in __init__\n",
      "    self.pyaudio_module = self.get_pyaudio()\n",
      "  File \"E:\\Users\\BHANU\\Anaconda3\\lib\\site-packages\\speech_recognition\\__init__.py\", line 110, in get_pyaudio\n",
      "    raise AttributeError(\"Could not find PyAudio; check installation\")\n",
      "AttributeError: Could not find PyAudio; check installation\n"
     ]
    }
   ],
   "source": [
    "import speech_recognition as sr\n",
    "from time import ctime\n",
    "import time\n",
    "import os\n",
    "#from pygame import mixer\n",
    "import pyttsx3\n",
    "#import pygame\n",
    "from tkinter import *\n",
    "print(\"Hi I am Jarvis, Whats Your Name : \")\n",
    "name=input(\"Enter The Name : \")\n",
    "\n",
    "window = Tk()\n",
    "window.title(\"JARVIS\")\n",
    "window.geometry('750x400')\n",
    "filename = PhotoImage(file = \"jar3.png\")\n",
    "background_label = Label(window, image=filename)\n",
    "background_label.place(x=0, y=0, relwidth=1, relheight=1)\n",
    "logo = PhotoImage(file=\"jar2.gif\")\n",
    "lb1 = Label(window, text=\"JARVIS\",height=3,bg=\"Black\",fg=\"RED\",font=(\"Times\",12))\n",
    "lb1.grid(column=0, row=0,columnspan=4)\n",
    "lb2 = Label(window,anchor=\"nw\",text=\"Click Speak for Starting\",height=15,width=65,borderwidth=4, relief=\"sunken\",justify=LEFT,bg=\"Cyan\",fg=\"GREEN\")\n",
    "lb2.configure(font=(\"Comic Sans MS\",8))\n",
    "lb2.grid(column=0, row=1)\n",
    "lb3 = Label(window,height=2)\n",
    "lb3.grid(row=2)\n",
    "def p(res):\n",
    "    text = lb2.cget(\"text\") +\"\\n\"+res\n",
    "    lb2.configure(text=text)\n",
    "    \n",
    "def speak(audioString):\n",
    "    p(audioString)\n",
    "    engine = pyttsx3.init()\n",
    "    engine.say(audioString)\n",
    "    time.sleep(6)\n",
    "    engine.runAndWait()\n",
    "     \n",
    "def recordAudio():\n",
    "    r = sr.Recognizer()\n",
    "    speak(\"Say something!\")\n",
    "    with sr.Microphone() as source:\n",
    "        r.adjust_for_ambient_noise(source)\n",
    "        audio = r.listen(source)\n",
    "    data = \"\"\n",
    "    try:\n",
    "        data = r.recognize_google(audio)\n",
    "        p(\"You said: \" + data)\n",
    "    except sr.UnknownValueError:\n",
    "        lb2.configure(fg=\"RED\")\n",
    "        p(\"Speech Recognition could not understand audio\")\n",
    "    except sr.RequestError as e:\n",
    "        lb2.configure(fg=\"RED\")\n",
    "        p(\"Could not request results from Speech Recognition service; {0}\".format(e))\n",
    "     \n",
    "    return data\n",
    "     \n",
    "def jarvis(data,name):\n",
    "    if \"how are you\" in data:\n",
    "        speak(\"I am fine\")\n",
    "     \n",
    "    if \"what time is it\" in data:\n",
    "        speak(ctime())\n",
    "     \n",
    "    if \"where is\" in data:\n",
    "        data = data.split(\" \")\n",
    "        location = str(data[2])\n",
    "        speak(\"Hold on \"+name+\", I will show you where \" + location + \" is.\")\n",
    "        os.system(\"start chrome \\\"www.google.nl/maps/place/\" + location + \"/&amp;\\\"\")\n",
    "\n",
    "    if \"open Chrome\" in data:\n",
    "        speak(\"Hold on \"+name+\", Opening Chrome\")\n",
    "        os.system(\"start chrome \\\"www.google.com\\\"\")\n",
    "\n",
    "    if \"search\" in data:\n",
    "        str1 = data.strip('search')\n",
    "        speak(\"Hold on \"+name+\", Opening Chrome\")\n",
    "        os.system(\"start chrome \\\"https://www.google.co.in/search?q=\"+str1+\"\\\"\")\n",
    "\n",
    "    \"\"\"if \"play music\" in data:\n",
    "        speak(\"Hold on \"+name+\", Playing Music\")\n",
    "        pygame.init()\n",
    "        pygame.mixer.music.load(\"music.mp3\")\n",
    "        pygame.mixer.music.play() \"\"\"       \n",
    "def clicked():\n",
    "    lb2.configure(fg=\"GREEN\")\n",
    "    lb2.configure(text=\"\")\n",
    "    data = txt.get()\n",
    "    jarvis(data,name)\n",
    "def clicked1(name):\n",
    "    lb2.configure(fg=\"GREEN\")\n",
    "    lb2.configure(text=\"\")\n",
    "    speak(\"Hi \"+name+\", what can I do for you?\")\n",
    "    data = recordAudio()\n",
    "    jarvis(data,name)\n",
    "btn = Button(window, text=\"SPEAK\", command= lambda: clicked1(name),width=50,height=3,bg=\"BLUE\",fg=\"WHITE\")\n",
    "btn.grid(column=0, row=3,rowspan=3)\n",
    "lb4 = Label(window,image=logo)\n",
    "lb4.grid(row=1,column=2,columnspan=2)\n",
    "txt = Entry(window,width=40,bg=\"RED\",fg=\"WHITE\")\n",
    "txt.grid(column=2,row=3)\n",
    "btn1 = Button(window, text=\"Enter\", command=clicked,width=30,bg=\"BLUE\",fg=\"WHITE\")\n",
    "btn1.grid(column=2, row=5)\n",
    "window.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
